{
  "name": "openshiftproject",
  "version": "8.2.1",
  "description": "for deploy nodejs on openshift",
  "main": "service.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "teemochuag",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teemochuag/openshiftproject"
  }
}
